. Ἰ,- ,

, {28- Ῑῇἅιω 111ηᾶ1( Anmerkunge'h.

bhmtisch. Alctb. vl, 2. Γιιῖὲοἰ.ε.ριιείηι.’ liviam. ,
Agesil. V, 2. Videri und Vulgus, SoIdateu. Alosb.v111,1.
apparere. Ande. 1v31. · .,
Vigcre. 'Aleia V, 5. . ¹ · Ζ* .
Ve'neoe. ·M2·te.v11‚=. . ’ zahl. Wann alfesthriftstellat

“ Virbon1u‚einerprobterMnnn. dio nnnfihernde statt derbe·

Them. vn, 2. ιιίιιιιιιιειι senen. Milt.VI‚4.
Virgo filia. Attio. xlx. 5. Diati-ibutiv'e und bestImmte·
'Virum legere. Pam. 1, a. Al [cib. IX. 5. Ungewiihn·
Virtus )( ingenium. meib. IicIeStelIung (1(ιΖιι1ιΙπδι·
v11‚3. Vittus 1.ο. virtus ter. Cat. 1, 2
bellica. Hannib.1, ι.· 2(ι(5ιιιι.11ι’11.11,4.012114.
Visere und υἱάσι( νειιοὴὶεᾶοιι. 11,·ι. 1111111115. Thra.. .
Alcib.v1‚1.D1·0n X, ι IV‚1 1›at.v111‚4.115·es.
Vtra. Omne vztaegenus Faus. 1112 Ε( eme ·.,.nv1112 Banu.
’ I‚1.VIII α. Am.. 1 ι
Vita und victus.A AIcib. 1, 5. ZunalmeeinesberuhmtenMaw
, Vitamponere. Paus.V‚ 5. de· nee·oI1ceVornahmen. Attia.
ponere animam. Hannib. XVI 2. Der Zunahme steht

· ·Vitu12·nasc.ugs'm.Agestt. bisweilen vor dem Familien·

. v111‚4, nabmpn. Hann.lV‚4.

Vocare, zum Essen einladen, lusammensetumg.WieeusicII⁸
Cim. IV‚5. einladen. Attio. inderZusammemetzungmit
XIV 2, ‘ dem Wurzellaut verhalte

7011 DerNahme des VoIkeu Alcib VI‚.5 Eumen. 11,.ι
zuwe1lenffirdenNahmen dee Zamae, mirande, die auch
Landeo.PeopIV,5.Eum. sehlenkesnnten.M1'lt.,1 2·
vm, 1.· Ῑ11.4. Paus. III,5. Ages.

7 elautus, vocabulum medimn. lv, 7.

⁴ Dion X¹ 2.Ι ι... der Abuchreiber. Cim.

Voti damnatus. Timol. V, 5. 1, ι.

 

