¹288 [Vm. Eumenes. Gap. XIII.

⁵ tem 1111101 Philippo apparuisset, et tredecim apud
Alexandrum eumdem locum obtinuisset, in hie

’ unuin equitum alae praefuisset, portantem Alexandri
magni mortem imperator exercitus duxisset, sum.-

Ι mosque duces partim repulisset, partim interfecisset,
captur non Antigoni virtute, 1111 Macedonum per·

- 1. jurio, talem habuit exitum vitae. In quo quanta
⁸ fuerit omnium opinio eorum, qui 11011 Alexandrum

¹ magnum reges sunt appellati, ex 1100 facillime 1101111
judicari, quod 1111110, Eumene vivo, *rex appellatur

Γ 111, red prefectun iidem, post hujus 0011111111, statim
regium ornatum nomenque sumpserunt: neque,
quod initio praedicarunt, 11 Alexandri liberis regnum

aig 111111 tlt geuetewrey, eundern nur 1111 Wort generat, wel*
= 11111 diam 1011111111 101111.

. apparuisset] Apparere 1111111 er'rrem zu Dtensren seyr. ,
Bt 111111 von 10101111 Ρ11101110 3111111111, welche unter ge-
⁴ 11111111, fur 111 enuelrmllelreu Bedlngungen rereprechen, (11111
oder jeue Getehilte au 1111111110. Nahmentllrh wird 11101
den Schrer'hem obrlglreitlicher Porsoueu getetzt. Drakenborch
1111111111 IX, 46,1. ·

in dis artum equitnm ala prafulssrt] lah 1111111111-
111 dreyer Handtchriften in 11111Τ1111111311011111111μ Gewdhu-
1111111111111111 aar 11111 unum. Allelu r'rr hir 111 0111231111 zu
unbeatiatmt. Man 1611111 1111111 glauben, 11 gelre 111 dia drey-
aehu vollen Jahre. 111111Ι Ι1111111 dle Stelle 10 argenteu:.1n 1111
alhmltclr tredecr'm 1111111, quibus Alexandra apparebat, anam,
10111011 annum, equitum aloe praefuisset. Eiu Jahr lang w'iiltrend
der dreyrehn 111111, in 1111011111 11 bey Alexander 1111, hetto
Ι11· das Cour'n'raudo 111111 dle Relterey. Auclr 1111111111 diere 111111
volllrommeu mit demdberein, 1111 Cornelius 1011 der 1111111111-
eheu 811111 1, 6. negt. Novissima tempore (ndhmliclr 1111 Ale,
11111111) praesitr't ariam altera equitum aloe.

, 1. la. qua quanta fuerit amnium opinio] Lambln vermuthete ,
,ρο quo. Altera dte uiihrnllehe Bedeutuug batim Latelnischen
in mit dem.Ahletivur,xu'ud im Grieclrr'srlren ἓν 1111111ιηῦ111.-
< 1111. 11111111111111111«11111111111111111111. 1.

 

