Ι 5⁶ Ι ' 11⁷. Pausan'v'as. Cap. 1172 V:

· ‘qus huic 11111111,Ι quid fieri vellent, praepetum.
y · 4. Fanum Neptuni est Taenari, quod violari nefas pu·
. 11111 614111. iEolle index confugit; in ara conse·
. Ι 01111 Hanc Juxta locum fecerunt sub ten-‚a ex quo

:posset audiri, si quis quid loqueretur cum Argilio.

β. Η4ο ex Ephoris quidam descenderunt. Pausanias
.”111 audistin Argilimn confugisse m aram, pertus«
butus eo venis Quem quum supplicem 11111νί1111-

ἓ * ses· in *ara sedentem, quaerix, caussae quid sit tam 1··e
¹ . perifino 1011111140. Huic ille, quidex litteris com·
·· ⁴6 pprisset, apdit. Tanto magimPausanias pertqrbatus ·
o·rarje coepit, ne equntiaret‚ nec se, meritum de
illo optime, proderet. Quod si eam veniam sibi
ledisset, tantisque implicitum rebus sublevasset,

1 magso esse ei ptaemio 1411111114. ,

(11111111.4

¹ 1. ³ His reuss Ephori¹ cognitis satius putaverunt, in utb's⁴

,¹ 1111ι Νοιίηαῑίνς ist es 'die leidende (das object), 'ipsum im Aecu-

>sat1m Se ipse ἰηιίἰεανί411119111 Er selbst hat 11ἰό1 vonathen,

mcht 11111 ein Anderer,· se ipsum micavit, 1111111 siclt selba,
Ι nicht cinon Audeat, verrathen. Datum V‚' 1. Et gsbt auch Faue,
· 1111 die besondere Α1111ο111 des Schrif ftsteffers emneheidet, welches
'der heyden (ssgensdtze πιὼν Gewicht habe Meistens wird dana
jp'se im Nominativ gemm, weil die handelnde Person 11114111-Ι

4 . merksamkeit 11411111111 sich zieht. So Attis. ΧΓ, 9.

5. caussoe qnid sit tam repentino conss lio] Gewb'hnlich stand
, ὓ“1111111111(1411111414 repentini consilii, welcher von caussas ab·
1 ¹ hi Der Dstivusohingt vom Verbo sit ah, wssches mir

nonages schsint‚‚weil es 1111111,41ιί11 caussoe. Wenn Cornelius
⁶ 4111541111111141141111111111,σοπὺνᾶειοὴάεηῦεηίῑίνιιε 111111111-

1 siges halten. 1134, 01111εῶ0141 zu Coesar deB. G. V, 44.

¹* 6. 1111 111111111111111] Er sollte 11 nicht anter die L'eute brin-
· gon. So 'ananum haufig von dem, der ein Geheimniss aus-
, 1111111111· ,, <

¹. 1411““1’11111,11411111111111· dedisset] Vergleiche Themis X, si

1

 

