· REIHEnFonen

der
Eebensheschreibungem

*ν

Praefatio' .⁴ . z pag. 3-10.
· Ι. Miltiades Ι. ¹ . ε ·„ 11-32.
²'n.nmmma ‘. . „ ae4Q.
⁴ HRAfflfflffl . · · η ὼ-ἣ·
IV. Pausanias 2 ’ .- . „ 68- 78.
v.ffimn ,Α . .'„ w-w.

VI. Lysander .· . . ,„ 87- ⁹7· ⁸

xffl.fflffiffloe. st . „ fi-m.
VIII. Thrasybur 0 . „. 129-139.
IX. Conon 1ξ . . „ 140-1'48.

Α X. Dion ι . ’ . ⁴ „ 149-168· ’
XI. Iphicraten ,. . . ῃ 169-173.’

XII. Chabrias . ὸ, ε” n'174*¹79·

xm. Timotheus. Ι . ' ’. 3„ 180--187. Ι

XIV. Datames . ¹ ῃ s ‚, ιὸὓ-ἀιο.
¹ XV. Epaminondas ι“. . ,,’ ηιμ-ὑφ,
κω ἢμωη.) , s „an-w.
XVII· Ageflilfim t ιι ν Ι . n 242-260. Ι

 

